<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

    freestar
    <Appenders>

        <File name="myFile" fileName="src/main/resources/logg">
            <PatternLayout>
                <pattern>{"timeMillis":"%d{UNIX_MILLIS}","thread":"%t","level":"%p","loggerName":"%c","message":%m}%n</pattern>
            </PatternLayout>
            <JsonLayout  complete="false" compact="false">

          <KeyValuePair key="myCustomField" value="%d{UNIX_MILLIS}" />
            </JsonLayout>"
<!--        <PatternLayout>-->
<!--           -->
<!--        </PatternLayout>-->
        </File>
        <Console name="ConsoleJSON" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
            <JsonLayout complete="false" compact="false">
                <KeyValuePair key="myCustomField" value="myCustomValue" />
            </JsonLayout>
        </Console>




    </Appenders>
<Loggers>
    <Logger name="CONSOLE_JSON_APPENDER" level="INFO" additivity="false">

        <AppenderRef ref="myFile" />
        <AppenderRef ref="ConsoleJSON" />
    </Logger>
    <Root level="INFO">
        <AppenderRef ref="ConsoleJSON"/>
    </Root>
</Loggers>

</Configuration>